In [17]:
import pandas as pd
from sklearn.model_selection import train_test_split

1-Loading the dataset and ommiting the timestamp

In [9]:
data = pd.read_csv('./ratings.csv')
data.drop(columns='timestamp',inplace=True)

In [11]:
data

        userId  movieId  rating
0            1       31     2.5
1            1     1029     3.0
2            1     1061     3.0
3            1     1129     2.0
4            1     1172     4.0
...        ...      ...     ...
99999      671     6268     2.5
100000     671     6269     4.0
100001     671     6365     4.0
100002     671     6385     2.5
100003     671     6565     3.5

[100004 rows x 3 columns]

2- splitting data to train test split

In [28]:
train,test = train_test_split(data,random_state=1,train_size=0.8,test_size=0.2)

In [29]:
train

       userId  movieId  rating
35201     252      830     3.0
52770     384     1291     4.5
58166     423     2012     3.0
73444     513      457     3.0
1341       15     1752     3.5
...       ...      ...     ...
50057     367     2858     3.5
98047     654    33794     4.5
5192       30      903     4.0
77708     537     1188     5.0
98539     660     1210     4.0

[80003 rows x 3 columns]

In [32]:
test

       userId  movieId  rating
99778     667      446     4.0
16170     104    71135     3.5
3521       19     1394     5.0
55070     395      671     5.0
25477     187      953     3.0
...       ...      ...     ...
5994       30     5699     4.0
11605      73    86142     4.0
73509     514      232     3.0
25812     188      587     5.0
3529       20       32     2.5

[20001 rows x 3 columns]

3- Converting train and test to dense tables

In [48]:
training_data = train.pivot(index='userId',columns=['movieId'],values='rating')
training_data

movieId,1,2,3,4,5,6,7,8,9,10,...,160567,160590,160718,161084,161155,161594,161944,162376,162542,162672
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
670,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
671,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
test_data = test.pivot(index='userId',columns=['movieId'],values='rating')
test_data

movieId,1,2,3,4,5,6,7,8,9,10,...,158956,159755,159858,159972,160438,160563,160656,161830,161918,163949
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
669,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
670,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
671,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

4 - calulating the golbal mean of ratings

In [53]:
global_mean = data.rating.mean()
global_mean

3.543608255669773

5 - users's bias

In [76]:
def calculate_bu(row:pd.Series,lamp):
    lu = row.loc[row.notna()]
    len_lu = len(lu)
    return  (lu.sum() - len_lu * global_mean ) / (lamp + len_lu)

In [78]:
# testing it
calculate_bu(training_data.iloc[15],lamp=0.99)

0.5626098424174747

6 - users's bias

In [76]:
def calculate_bu(row:pd.Series,lamp):
    lu = row.loc[row.notna()]
    len_lu = len(lu)
    return  (lu.sum() - len_lu * global_mean ) / (lamp + len_lu)

In [78]:
# testing it
calculate_bu(training_data.iloc[15],lamp=0.99)

0.5626098424174747

In [71]:
5 - users's bias

def calculate_bu(row:pd.Series,lamp):
    lu = row.loc[row.notna()]
    len_lu = len(lu)
    return  (lu.sum() - len_lu * global_mean ) / (lamp + len_lu)
    

# testing it
calculate_bu(training_data.iloc[15],lamp=0.99)

movieId
31      2.5
1061    3.0
1129    2.0
1263    2.0
1293    2.0
1343    2.0
1405    1.0
2105    4.0
2150    3.0
2193    2.0
2294    2.0
2455    2.5
2968    1.0
3671    3.0
Name: 1, dtype: float64